# wauncher

./: .gitignore  Launcher.sln  publish.bat
Launcher/: Launcher.csproj
Launcher/Utils/: Argument.cs  Console.cs  Discord.cs  Game.cs  Patch.cs  Version.cs
Wauncher/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  Wauncher.csproj  app.manifest
Wauncher/Assets/: Styles.axaml
Wauncher/Utils/: ProtocolManager.cs  Services.cs
Wauncher/ViewModels/: InfoWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Wauncher/Views/: InfoWindow.axaml  InfoWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
